<?php
/**
 * Задание #2

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.

 */
const TOTAL = 80;
const MARKERS = 23;
const PENCIL = 40;
$paints = TOTAL - MARKERS - PENCIL;
echo "$paints";